a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
}

a:focus,
a:active {
  text-decoration: none;
  color: #000000;
}

body {
  margin: 0px;
}

body {
  font-family: "roboto", sans-serif;
  margin: 0px;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 1rem;
  font-size: 1.5rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.fas,
.far {
  font-size: 1.5rem;
}

@font-face {
  font-family: "shrikhandregular";
  src: url("polices/shrikhand-regular-webfont.woff2") format("woff2"), url("polices/shrikhand-regular-webfont.woff") format("woff"), url("polices/Shrikhand-Regular.TrueType") format("TrueType");
  font-weight: normal;
  font-style: normal;
}

header {
  text-align: center;
  padding: 1rem 0;
}

header i {
  position: absolute;
  left: 20px;
}

footer {
  background-color: #353535;
  color: #fff;
  background-image: #fff;
}

footer .ContainerF {
  padding: 1rem;
}

@media only screen and (min-width: 700px) {
  footer .ContainerF {
    padding: 1rem 5rem;
  }
}

footer ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

footer ul li {
  padding: 10px 0px;
}

.btn {
  box-shadow: 3px 3px 10px #dedada;
  font-size: 1.5rem;
  max-width: max-content;
  color: #fff;
  padding: 1rem;
  margin: 1rem auto;
  border-radius: 2rem;
  border: none;
  background-image: radial-gradient(ellipse farthest-corner at 20px 0, #ff79da 0%, #9356dc 100%);
  cursor: pointer;
}

img {
  object-fit: cover;
}

.Card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.Card__img {
  height: 10rem;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.heart .fas {
  display: none;
}

.fa-heart {
  padding: 1rem;
}

@media only screen and (min-width: 700px) {
  .containerEF {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.explor {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

@media only screen and (min-width: 700px) {
  .explor {
    height: 100%;
  }
}

.explor__local {
  background-color: #eaeaea;
  padding: 10px;
  text-align: center;
}

@media only screen and (min-width: 700px) {
  .explor__local p {
    font-size: 1.5rem;
    padding: 1rem;
  }
}

.explor__presentation {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  justify-items: center;
  background-color: #f6f6f6;
  padding: 2rem;
}

.fonction {
  width: 100%;
}

@media only screen and (min-width: 700px) {
  .fonction {
    padding: 0rem;
    height: 100%;
  }
  .fonction h2 {
    font-size: 2rem;
    padding: 1.83rem;
    margin: 0rem;
    text-align: center;
    background-color: #eaeaea;
  }
}

.fonction ul {
  margin: 0px;
  padding: 2rem;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 90%;
  row-gap: 2rem;
}

@media only screen and (min-width: 700px) {
  .fonction ul {
    grid-template-columns: 1fr 70% 1fr;
    background-color: #f6f6f6;
  }
}

.fonction li {
  display: flex;
  background-color: #f6f6f6;
  margin: 0 0 1rem 0;
  padding: 2rem 0 1rem 0;
  align-items: center;
  width: 100%;
  border-radius: 1.5rem;
  box-shadow: 3px 3px 10px #dedada;
}

@media only screen and (min-width: 700px) {
  .fonction li {
    grid-column-start: 2;
  }
}

.fonction i {
  padding: 0 1rem;
}

.fonction__counter {
  color: #fff;
  background-color: #9356dc;
  border: 1px solid #9356dc;
  border-radius: 50%;
  padding: 4px 8px 4px 8px;
  margin: 0 1.5rem 0 -1rem;
}

.restaurant {
  background-color: #f6f6f6;
  padding: 1rem;
}

@media only screen and (min-width: 700px) {
  .restaurant {
    border-top: 5px solid #9356dc;
    background-color: #fff;
    padding: 5rem;
  }
}

.restaurant .ContainerCard {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2rem;
}

@media only screen and (min-width: 700px) {
  .restaurant .ContainerCard {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.Card {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 3px 3px 10px #dedada;
  border-radius: 1rem;
}

.Card__img {
  height: 15rem;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}

.Card__info {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

main .imgM {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
}

main .ContainerM {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  max-width: 100%;
  padding: 2rem;
  margin: -4rem 0 0 0;
  border-radius: 2rem 2rem 0 0;
  z-index: 1;
  position: relative;
}

@media only screen and (min-width: 1010px) {
  main .ContainerM {
    max-width: 80%;
    margin: -4rem 5rem 0 5rem;
  }
}

@media only screen and (min-width: 700px) {
  .containerP {
    display: flex;
  }
}

@media only screen and (min-width: 1010px) {
  .containerP {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 1rem;
  }
}

h2 {
  margin: 0.5rem 0;
}

.decoration {
  width: 3rem;
  height: 0.25rem;
  background-color: #99e2d0;
}

section {
  display: grid;
}

.CardM {
  min-width: 50px;
  background-color: #fff;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 3px 3px 10px #dedada;
  cursor: pointer;
}

.CardM__price {
  font-weight: bold;
  margin: 0 1rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.CardM__title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.CardM__txt {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*# sourceMappingURL=style.css.map */