main {
  .imgM {
    max-width: 100%;
    max-height: 32rem;
    width: 100%;
  }

  .ContainerM {
    display: flex;
    flex-direction: column;
    background-color: $backgroundmiddle;
    max-width: 100%;
    padding: 2rem;
    margin: -4rem 0 0 0;
    border-radius: 2rem 2rem 0 0;
    z-index: 1;
    position: relative;
    @include desktop {
      max-width: 80%;
      margin: -4rem 5rem 0 5rem;
    }
  }
}
.containerP {
  @include tablette {
    display: flex;
  }
  @include desktop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 1rem;
  }
}

h2 {
  margin: 0.5rem 0;
}
.decoration {
  width: 3rem;
  height: 0.25rem;
  background-color: $tertiarycolor;
}
section {
  display: grid;
}
.CardM {
  min-width: 50px;
  background-color: $backgroundlight;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 0.75rem;
  margin: 1rem 0;
  @include shadowcard;
  cursor: pointer;
  &__price {
    font-weight: bold;
    margin: 0 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__txt {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
